##############################
########    BUILD     ########
##############################
######## TESTE - STEPS #######

#Nome da Imagem a ser gerada.
DOCKER_IMAGE_NAME=teste_backend_pipelinescripts

#Porta exposta no host para o serviço
BACKEND_PORT=9254

#Porta interna ao CONTAINER que expõe o serviço
BACKEND_PORT_CONTAINER=3000

#Caminho absoluto da raiz do projeto dentro do CONTAINER
APP_PATH_CONTAINER=/home/app

##############################
########      QA      ########
##############################

#Usuário para Deploy no ambiente de QA
USER_QA=jenkins

#Host para Deploy em QA
BACKEND_SERVER_QA=DIGPX12


##############################
########     HML     #########
##############################

PROJECT_PREFIX=pipelinescriptsbackendproject

#Usuário para Deploy no ambiente de HML
USER_HML=dvopsusr

#Host para deploy em HML
BACKEND_SERVER_HML=dadhx03

#Filesystem para transferência dos arquivos e armazenamento de logs, se necessário.
# Obs: BACKEND_LOGS_PATH = "${PATH_HML}/log" que deve ser criado com permissão 775 (ou 755?) com usuário 1000 e grupo dvopsgrp 
PATH_HML=/devops

#Caminho para as configurações do Filebeat de HML. Obs1: Caminho relativo à localização do docker-compose.yml Obs2: Deve iniciar com ./ e terminar com um arquivo .yml
FILEBEAT_CONFIG_PATH_HML=./docker/filebeat_hml.yml

#Quantidade de containers de aplicação conectados ao Load Balance.
QUANT_CONTAINERS_HML=1

##############################
########     PRD     #########
##############################

#Usado no envio de emails
EMAIL_DESTS=alvaro.feitais@oi.net.br

#Usuário para Deploy no ambiente de PRD
USER_PRD=dvopsusr

#Host para deploy em PRD
BACKEND_SERVER_PRD=dadhx03

#Filesystem para transferência dos arquivos e armazenamento de logs, se necessário.
# Obs: BACKEND_LOGS_PATH = "${PATH_PRD}/log" que deve ser criado com permissão 775 (ou 755?) com usuário 1000 e grupo dvopsgrp 
PATH_PRD=/devops

#Caminho para as configurações do Filebeat de PRD. Obs: Deve iniciar com ./ e terminar com um arquivo .yml
FILEBEAT_CONFIG_PATH_PRD=./docker/filebeat_prd.yml